~%2FDesktop%2FBerkeley%2Fstat133%2Fstat133-sp19-yvyfz%2Fhw%2Fworkout03%2Fbinomial.R="B2679A1F"
~%2FDesktop%2Fworkout03-yvonne-zhou.Rmd="90A81186"
~%2FDownloads%2Fbinomial.R="F245B190"
~%2FUntitled.Rmd="6634F388"
~%2FUntitled1.Rmd="2F85A8FE"
~%2Fbinomial%2FNAMESPACE="872CC2E9"
~%2Fbinomial%2FR%2Fbinomial.R="85A4FB21"
~%2Fbinomial%2FR%2Ftest-check-binomial.R="51F3224"
~%2Fbinomial%2FREADME.md="C779D985"
~%2Fbinomial%2FUntitled.Rmd="6CA72E26"
~%2Fbinomial%2Fdevtools-binomial.R="9F66141C"
~%2Fbinomial%2Fman%2Fbin_choose.Rd="C95A70F5"
~%2Fbinomial%2Fman%2Fbin_cumulative.Rd="296F2F07"
~%2Fbinomial%2Fman%2Fbin_distribution.Rd="3EA4038D"
~%2Fbinomial%2Fman%2Fbin_kurtosis.Rd="7C1D6EE4"
~%2Fbinomial%2Fman%2Fbin_mean.Rd="81FA72A3"
~%2Fbinomial%2Fman%2Fbin_mode.Rd="217B4BF5"
~%2Fbinomial%2Fman%2Fbin_probability.Rd="E74CC0C9"
~%2Fbinomial%2Fman%2Fbin_skewness.Rd="B4889CDE"
~%2Fbinomial%2Fman%2Fbin_variable.Rd="BE2E9208"
~%2Fbinomial%2Fman%2Fbin_variance.Rd="BBE53F2C"
~%2Fbinomial%2Fman%2Fbincumulative.Rd="E986B0D2"
~%2Fbinomial%2Fman%2Fplot.bincum.Rd="EE1ED405"
~%2Fbinomial%2Fman%2Fplot.bindis.Rd="EC601484"
~%2Fbinomial%2Fman%2Fprint.binvar.Rd="CB338B8"
~%2Fbinomial%2Fman%2Fprint.summary.binvar.Rd="D40DB67"
~%2Fbinomial%2Fman%2Fsummary.binvar.Rd="48AB7491"
~%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-binomial.R="218FC48D"
~%2Fbinomial%2Ftests%2Ftestthat.R="292C8123"
~%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="11302235"
