---
title: "workout03-yvonne-zhou"
author: "Yvonne Zhou"
date: "5/1/2019"
output: html_document
---

```{r}
check_trials <- function(trials) {
  if(trials > 0 && (trials %% 1 == 0)) {
    return(TRUE)
  }
  stop("invalid trials value")
}
```

```{r}
check_prob <- function(prob) {
  if (prob <= 1 && prob >= 0) {
    return(TRUE)
  }
  stop("invalid prob value")
}
```

```{r}
check_successes <- function(success, trials) {
  for (i in length(success)) {
    if (success[i] > trials || success[i] < 0 || (success[i] %% 1 != 0)) {
      stop("invalid success value")
    }
    return(TRUE)
  }
}
```

```{r}
bin_choose <- function(n, k) {
  if (max(k) == 1 && k > n) {
    stop("k cannot be greater than n")
  }
  return(factorial(n) / (factorial(k) * factorial(n - k)))
}
```

```{r}
bin_choose(n = 5, k = 2)
bin_choose(5, 0)
bin_choose(5, 1:3)

choose(5, 2)
choose(5, 0)
choose(5, 1:3)
```

```{r}
bin_probability <- function(success, trials, prob) {
  if(!check_trials(trials)) {
    stop("invalid trials value")
  } else if (!check_prob(prob)) {
    stop("invalid prob value")
  } else if (!check_successes(success, trials)) {
    stop("invalid success value")
  } else {
    return(bin_choose(trials, success) * (prob ** success) * ((1 - prob) ** (trials - success)))
  }
}
```

```{r}
bin_probability(success = 0:2, trials = 5, prob = 0.5)
#check_trials(5)
#bin_choose(2, 5)
```

```{r}
# private auxiliary function to calculate the mean
aux_mean <- function(trials, prob) {
  return(trials * prob)
}

# private auxiliary function to calculate the variance
aux_variance <- function(trials, prob) {
  return(trials * prob * (1 - prob))
}

# private auxiliary function to calculate the mode
aux_mode <- function(trials, prob) {
  return(as.integer(trials * prob + prob))
}
# one or two

# private auxiliary function to calculate the skewness
aux_skewness <- function(trials, prob) {
  return((1 - 2 * prob) / ((trials * prob * (1 - prob)) ** 0.5))
}

# private auxiliary function to calculate the kurtosis
aux_kurtosis <- function(trials, prob) {
  return((1 - 6 * prob * (1 - prob)) / (trials * prob * (1 - prob)))
}
```

```{r}
aux_mean(10, 0.3)
aux_variance(10, 0.3)
aux_mode(10, 0.3)
aux_skewness(10, 0.3)
aux_kurtosis(10, 0.3)
```

```{r}
bin_distribution <- function(trials, prob) {
  result = data.frame(0:trials, bin_probability(0:5, 5, prob))
  names(result) = c("success", "probability")
  class(result) = c("bindis", "data.frame")
  return(result)
}
```

```{r}
dis = bin_distribution(trials = 5, prob = 0.5)
```

```{r}
plot.bindis <- function(df) {
  barplot(df$probability, xlab = "success", ylab = "probability", names.arg = df$success)
}
```

```{r}
dis1 <- bin_distribution(trials = 5, prob = 0.5)
dis1$probability
#plot(dis1)
#typeof(bin_distribution(trials = 5, prob = 0.5)$probability)
barplot(dis1$probability, xlab = "success", ylab = "probability", names.arg = dis1$success)
```

```{r}
bin_probability(0:5, 5, 0.5)
```

```{r}
bin_cumulative <- function(trials, prob) {
  added = c()
  add = 0
  for (i in 0:trials) {
    add = add + bin_probability(i, 5, prob)
    added = append(added, add)
  }
  result = data.frame(0:trials, bin_probability(0:5, 5, prob), added)
  names(result) = c("success", "probability", "cumulative")
  class(result) = c("bincum", "data.frame")
  return(result)
}
```

```{r}
bin_cumulative(trials = 5, prob = 0.5)
```

```{r}
plot.bincum <- function(df) {
  plot(df$success, df$cumulative, xlab = "success", ylab = "probability", type = "o")
}
```

```{r}
dis2 <- bin_cumulative(trials = 5, prob = 0.5)
plot(dis2)
#length(dis2$success)
#length(dis2$probability)
#typeof(dis2)
```

```{r}
print.binvar <- function(bin) {
  cat("\"Binomial variable\" \n\nParamaters\n- number of trials: ")
  cat(bin$trials)
  cat("\n- prob of success : ")
  cat(bin$prob)
}

bin_var <- function(trials, prob) {
  if(check_trials(trials) && check_prob(prob)) {
    result = list(trials, prob)
    names(result) = c("trials", "prob")
    class(result) = "binvar"
    return(result)
  }
}
bin1 <- bin_var(trials = 10, p = 0.3)
bin1
```

```{r}
bin_mean <- function(trials, prob) {
  if(check_trials(trials) && check_prob(prob)) {
    return(aux_mean(trials, prob))
  }
}

bin_variance <- function(trials, prob) {
  if(check_trials(trials) && check_prob(prob)) {
    return(aux_variance(trials, prob))
  }
}

bin_mode <- function(trials, prob) {
  if(check_trials(trials) && check_prob(prob)) {
    return(aux_mode(trials, prob))
  }
}

bin_skewness <- function(trials, prob) {
  if(check_trials(trials) && check_prob(prob)) {
    return(aux_skewness(trials, prob))
  }
}

bin_kurtosis <- function(trials, prob) {
  if(check_trials(trials) && check_prob(prob)) {
    return(aux_kurtosis(trials, prob))
  }
}
```

```{r}
bin_mean(10, 0.3)
bin_variance(10, 0.3)
bin_mode(10, 0.3)
bin_skewness(10, 0.3)
bin_kurtosis(10, 0.3)
```
